<UserControl x:Class="Hbpos.Client.Wpf.Views.Screens.PosTerminalView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Hbpos.Client.Wpf.Localization"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="688"
             d:DesignWidth="1366"
             Background="{StaticResource PosScreenBackgroundBrush}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*" MinWidth="520" />
            <ColumnDefinition Width="30*" MinWidth="360" />
            <ColumnDefinition Width="22*" MinWidth="250" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource PosScreenBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="16,14,16,10" Background="{StaticResource PosSurfaceAltBrush}">
                <Border x:Name="SearchBoxHost" Height="48" Background="#FFE2E2E6" CornerRadius="12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Magnify"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="{StaticResource PosMutedForegroundBrush}"
                                                 VerticalAlignment="Center"
                                                 Margin="14,0,0,0" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding ScanText, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="{Binding SearchPlaceholderText}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="14"
                                 FontWeight="SemiBold"
                                 VerticalContentAlignment="Center"
                                 Padding="10,0">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding ScanCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Border Grid.Column="2"
                                Width="140"
                                Height="38"
                                Margin="0,0,6,0"
                                CornerRadius="10"
                                ClipToBounds="True"
                                VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="96" />
                                    <ColumnDefinition Width="44" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="{StaticResource PosPrimaryBrush}" CornerRadius="10,0,0,10" />
                                <Border Grid.Column="1" Background="{StaticResource PosSurfaceBrush}" BorderBrush="#FFC3C6D6" BorderThickness="1,1,1,1" CornerRadius="0,10,10,0" />
                                <Button Grid.Column="0"
                                        Command="{Binding ScanCommand}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Padding="0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </ControlTemplate>
                                    </Button.Template>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="BarcodeScan" Width="16" Height="16" Foreground="White" Margin="0,0,6,0" />
                                        <TextBlock Text="{Binding SearchButtonText}" Foreground="White" FontWeight="Bold" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1"
                                        Command="{Binding ToggleTouchKeyboardCommand}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Padding="0"
                                        ToolTip="触摸键盘">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </ControlTemplate>
                                    </Button.Template>
                                    <materialDesign:PackIcon Kind="KeyboardOutline"
                                                             Width="20"
                                                             Height="20"
                                                             Foreground="{StaticResource PosPrimaryBrush}" />
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Border>

            <Popup x:Name="MatchesPopup"
                   Grid.Row="0"
                   DataContext="{Binding DataContext, ElementName=SearchBoxHost}"
                   IsOpen="{Binding IsMatchesPopupOpen, Mode=TwoWay}"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=SearchBoxHost}"
                   StaysOpen="False"
                   VerticalOffset="6">
                <Border Width="{Binding PlacementTarget.ActualWidth, ElementName=MatchesPopup}"
                        MaxHeight="260"
                        Background="{StaticResource PosSurfaceBrush}"
                        BorderBrush="#FFE2E2E6"
                        BorderThickness="1"
                        CornerRadius="10"
                        Padding="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="18" ShadowDepth="3" Opacity="0.18" />
                    </Border.Effect>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding Matches}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="222"
                                            Height="74"
                                            Margin="0,0,10,10"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding DataContext.SelectMatchCommand, Source={x:Reference Root}}"
                                            CommandParameter="{Binding}">
                                        <Border Background="{StaticResource PosSurfaceBrush}"
                                                BorderBrush="#FFE2E2E6"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                Padding="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding DisplayName}" FontSize="12" FontWeight="Black" TextTrimming="CharacterEllipsis" />
                                                    <TextBlock Text="{Binding LookupCode}" FontSize="10" Foreground="{StaticResource PosMutedForegroundBrush}" Margin="0,4,0,0" />
                                                    <TextBlock Text="{Binding PriceSourceLabel}" FontSize="9" Foreground="{StaticResource PosPrimaryBrush}" Margin="0,4,0,0" TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding RetailPrice, StringFormat={}{0:C2}}"
                                                           FontSize="15"
                                                           FontWeight="Black"
                                                           Foreground="{StaticResource PosAccentBrush}"
                                                           VerticalAlignment="Center"
                                                           Margin="10,0,0,0" />
                                            </Grid>
                                        </Border>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Popup>

            <Popup x:Name="TouchKeyboardPopup"
                   Grid.Row="0"
                   DataContext="{Binding DataContext, ElementName=SearchBoxHost}"
                   IsOpen="{Binding IsTouchKeyboardOpen, Mode=TwoWay}"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=SearchBoxHost}"
                   StaysOpen="False"
                   VerticalOffset="6">
                <Border Width="320"
                        Background="{StaticResource PosSurfaceBrush}"
                        BorderBrush="#FFE2E2E6"
                        BorderThickness="1"
                        CornerRadius="12"
                        Padding="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="18" ShadowDepth="3" Opacity="0.18" />
                    </Border.Effect>
                    <UniformGrid Columns="3" Rows="5">
                        <Button Content="1" Command="{Binding NumberInputCommand}" CommandParameter="1" Style="{StaticResource PosStitchNumberButtonStyle}" />
                        <Button Content="2" Command="{Binding NumberInputCommand}" CommandParameter="2" Style="{StaticResource PosStitchNumberButtonStyle}" />
                        <Button Content="3" Command="{Binding NumberInputCommand}" CommandParameter="3" Style="{StaticResource PosStitchNumberButtonStyle}" />
                        <Button Content="4" Command="{Binding NumberInputCommand}" CommandParameter="4" Style="{StaticResource PosStitchNumberButtonStyle}" />
                        <Button Content="5" Command="{Binding NumberInputCommand}" CommandParameter="5" Style="{StaticResource PosStitchNumberButtonStyle}" />
                        <Button Content="6" Command="{Binding NumberInputCommand}" CommandParameter="6" Style="{StaticResource PosStitchNumberButtonStyle}" />
                        <Button Content="7" Command="{Binding NumberInputCommand}" CommandParameter="7" Style="{StaticResource PosStitchNumberButtonStyle}" />
                        <Button Content="8" Command="{Binding NumberInputCommand}" CommandParameter="8" Style="{StaticResource PosStitchNumberButtonStyle}" />
                        <Button Content="9" Command="{Binding NumberInputCommand}" CommandParameter="9" Style="{StaticResource PosStitchNumberButtonStyle}" />
                        <Button Content="{loc:Loc Backspace}" Command="{Binding NumberInputCommand}" CommandParameter="Back" Style="{StaticResource PosStitchClearNumberButtonStyle}" />
                        <Button Content="0" Command="{Binding NumberInputCommand}" CommandParameter="0" Style="{StaticResource PosStitchNumberButtonStyle}" />
                        <Button Content="Enter" Command="{Binding NumberInputCommand}" CommandParameter="Enter" Style="{StaticResource PosStitchQuickButtonStyle}" />
                        <Button Content="{loc:Loc Clear}" Command="{Binding NumberInputCommand}" CommandParameter="Clear" Style="{StaticResource PosStitchClearNumberButtonStyle}" />
                    </UniformGrid>
                </Border>
            </Popup>

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding CartLines}"
                      IsReadOnly="True"
                      Margin="14,0,14,6"
                      AlternatingRowBackground="{StaticResource PosSurfaceAltBrush}"
                      RowBackground="{StaticResource PosSurfaceBrush}"
                      RowHeight="78"
                      GridLinesVisibility="None"
                      BorderThickness="0"
                      Style="{StaticResource PosCartDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{loc:Loc Item}" Width="2.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="0,6,8,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="46" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Width="42" Height="42" Background="#FFE8F0FE" CornerRadius="8" Margin="0,0,10,0">
                                        <materialDesign:PackIcon Kind="Shopping" Width="22" Height="22" Foreground="{StaticResource PosPrimaryBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding DisplayName}" FontSize="13" FontWeight="Black" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Text="{Binding ProductCode}" FontSize="10" Foreground="{StaticResource PosMutedForegroundBrush}" Margin="0,3,0,0" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Text="{Binding LookupCode}" FontSize="10" Foreground="{StaticResource PosMutedForegroundBrush}" TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{loc:Loc UnitPrice}" Width="0.95*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Margin="0,6">
                                    <TextBlock Text="{Binding UnitPrice, StringFormat={}{0:C2}}" FontSize="13" FontWeight="Black" TextAlignment="Right" />
                                    <TextBlock Text="{Binding DiscountRateText}"
                                               Visibility="{Binding HasDiscount, Converter={StaticResource BoolToVis}}"
                                               FontSize="10"
                                               FontWeight="Black"
                                               Foreground="{StaticResource PosAccentBrush}"
                                               TextAlignment="Right" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{loc:Loc Quantity}" Width="0.7*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity, StringFormat={}{0:0.##}}"
                                           FontSize="13"
                                           FontWeight="Black"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{loc:Loc Total}" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Margin="0,6">
                                    <TextBlock Text="{Binding GrossAmount, StringFormat={}{0:C2}}" FontSize="13" FontWeight="Black" TextAlignment="Right" />
                                    <TextBlock Text="{Binding ActualAmount, StringFormat={}{0:C2}}"
                                               Visibility="{Binding HasDiscount, Converter={StaticResource BoolToVis}}"
                                               FontSize="10"
                                               FontWeight="Black"
                                               Foreground="{StaticResource PosAccentBrush}"
                                               TextAlignment="Right" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="2" Padding="18,12,18,14" Background="{StaticResource PosSurfaceBrush}" BorderBrush="#FFE2E2E6" BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{loc:Loc Subtotal}" FontSize="10" FontWeight="Black" Foreground="{StaticResource PosMutedForegroundBrush}" />
                            <TextBlock Grid.Column="1" Text="{Binding TotalAmount, StringFormat={}{0:C2}}" FontSize="14" FontWeight="Black" TextAlignment="Right" Margin="16,0,0,0" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{loc:Loc Discount}" FontSize="10" FontWeight="Black" Foreground="{StaticResource PosMutedForegroundBrush}" />
                            <TextBlock Grid.Column="1" Text="{Binding DiscountAmount, StringFormat={}{0:C2}}" FontSize="14" FontWeight="Black" TextAlignment="Right" Margin="16,0,0,0" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding TotalsLabelText}" FontSize="12" FontWeight="Black" Foreground="{StaticResource PosPrimaryBrush}" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding ActualAmount, StringFormat={}{0:C2}}" FontSize="28" FontWeight="Black" Foreground="{StaticResource PosPrimaryBrush}" TextAlignment="Right" Margin="16,0,0,0" />
                        </Grid>
                    </Grid>
                    <Button Grid.Row="1"
                            Command="{Binding OpenPaymentCommand}"
                            Height="52"
                            Style="{StaticResource PosPrimaryButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cash" Width="20" Height="20" Foreground="White" Margin="0,0,10,0" />
                            <TextBlock Text="{Binding PayNowText}" Foreground="White" FontSize="17" FontWeight="Black" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Background="{StaticResource PosSurfaceBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Columns="2" Margin="10,10,10,8">
                <Button IsEnabled="False" Style="{StaticResource PosStitchFunctionButtonStyle}">
                    <StackPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="PlusCircle" Width="18" Height="18" Foreground="{StaticResource PosPrimaryBrush}" HorizontalAlignment="Center" />
                        <TextBlock Text="{loc:Loc pos.terminal.actions.qtyPlus}" Style="{StaticResource PosStitchTileLabelStyle}" />
                    </StackPanel>
                </Button>
                <Button IsEnabled="False" Style="{StaticResource PosStitchFunctionButtonStyle}">
                    <StackPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="MinusCircle" Width="18" Height="18" Foreground="{StaticResource PosPrimaryBrush}" HorizontalAlignment="Center" />
                        <TextBlock Text="{loc:Loc pos.terminal.actions.qtyMinus}" Style="{StaticResource PosStitchTileLabelStyle}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ScanCommand}" Style="{StaticResource PosStitchFunctionButtonStyle}">
                    <StackPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="BarcodeScan" Width="18" Height="18" Foreground="{StaticResource PosPrimaryBrush}" HorizontalAlignment="Center" />
                        <TextBlock Text="{loc:Loc pos.terminal.actions.noBarcode}" Style="{StaticResource PosStitchTileLabelStyle}" />
                    </StackPanel>
                </Button>
                <Button IsEnabled="False" Style="{StaticResource PosStitchFunctionButtonStyle}">
                    <StackPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Pencil" Width="18" Height="18" Foreground="{StaticResource PosPrimaryBrush}" HorizontalAlignment="Center" />
                        <TextBlock Text="{loc:Loc pos.terminal.actions.modifyQty}" Style="{StaticResource PosStitchTileLabelStyle}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding AddSelectedCommand}" Style="{StaticResource PosStitchFunctionButtonStyle}">
                    <StackPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Cash" Width="18" Height="18" Foreground="{StaticResource PosPrimaryBrush}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding AddSelectedText}" Style="{StaticResource PosStitchTileLabelStyle}" />
                    </StackPanel>
                </Button>
                <Button IsEnabled="False" Style="{StaticResource PosStitchDiscountButtonStyle}">
                    <StackPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Tag" Width="18" Height="18" Foreground="#FF623400" HorizontalAlignment="Center" />
                        <TextBlock Text="{loc:Loc Discount}" Style="{StaticResource PosStitchTileLabelStyle}" Foreground="#FF623400" />
                    </StackPanel>
                </Button>
                <Button Grid.ColumnSpan="2" Command="{Binding OpenPaymentCommand}" Style="{StaticResource PosStitchCheckoutButtonStyle}">
                    <StackPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CartCheck" Width="18" Height="18" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Text="{loc:Loc pos.terminal.actions.entireOrder}" Style="{StaticResource PosStitchTileLabelStyle}" Foreground="White" />
                    </StackPanel>
                </Button>
            </UniformGrid>

            <Border Grid.Row="1" Margin="12,0,12,8" Padding="12" Background="#FFE2E2E6" BorderBrush="#80C3C6D6" BorderThickness="1" CornerRadius="14">
                <StackPanel>
                    <TextBlock Text="{loc:Loc pos.terminal.inputBuffer}" FontSize="9" FontWeight="Black" Foreground="{StaticResource PosMutedForegroundBrush}" />
                    <TextBlock Text="{Binding ScanText, TargetNullValue=0}"
                               FontFamily="Consolas"
                               FontSize="32"
                               FontWeight="Black"
                               TextAlignment="Right"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Border>

            <UniformGrid Grid.Row="2" Columns="3" Rows="5" Margin="12,0,12,12">
                <Button Content="1" Command="{Binding NumberInputCommand}" CommandParameter="1" Style="{StaticResource PosStitchNumberButtonStyle}" />
                <Button Content="2" Command="{Binding NumberInputCommand}" CommandParameter="2" Style="{StaticResource PosStitchNumberButtonStyle}" />
                <Button Content="3" Command="{Binding NumberInputCommand}" CommandParameter="3" Style="{StaticResource PosStitchNumberButtonStyle}" />
                <Button Content="4" Command="{Binding NumberInputCommand}" CommandParameter="4" Style="{StaticResource PosStitchNumberButtonStyle}" />
                <Button Content="5" Command="{Binding NumberInputCommand}" CommandParameter="5" Style="{StaticResource PosStitchNumberButtonStyle}" />
                <Button Content="6" Command="{Binding NumberInputCommand}" CommandParameter="6" Style="{StaticResource PosStitchNumberButtonStyle}" />
                <Button Content="7" Command="{Binding NumberInputCommand}" CommandParameter="7" Style="{StaticResource PosStitchNumberButtonStyle}" />
                <Button Content="8" Command="{Binding NumberInputCommand}" CommandParameter="8" Style="{StaticResource PosStitchNumberButtonStyle}" />
                <Button Content="9" Command="{Binding NumberInputCommand}" CommandParameter="9" Style="{StaticResource PosStitchNumberButtonStyle}" />
                <Button Content="{loc:Loc Clear}" Command="{Binding NumberInputCommand}" CommandParameter="Clear" Style="{StaticResource PosStitchClearNumberButtonStyle}" />
                <Button Content="0" Command="{Binding NumberInputCommand}" CommandParameter="0" Style="{StaticResource PosStitchNumberButtonStyle}" />
                <Button Content="." Command="{Binding NumberInputCommand}" CommandParameter="." Style="{StaticResource PosStitchNumberButtonStyle}" />
                <Button Content="{loc:Loc pos.terminal.quickHalf}" IsEnabled="False" Style="{StaticResource PosStitchQuickButtonStyle}" />
                <Button Content="{loc:Loc pos.terminal.quickNinetyNine}" Grid.ColumnSpan="2" IsEnabled="False" Style="{StaticResource PosStitchQuickButtonStyle}" />
            </UniformGrid>
        </Grid>

        <Grid Grid.Column="2" Background="#FFE7E8EB">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Columns="2" Margin="12,12,12,8">
                <Button IsEnabled="False" Style="{StaticResource PosStitchActionButtonStyle}">
                    <StackPanel>
                        <Border Style="{StaticResource PosStitchActionIconCircleStyle}">
                            <materialDesign:PackIcon Kind="Star" Width="18" Height="18" Foreground="{StaticResource PosPrimaryBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Text="{loc:Loc pos.terminal.actions.specialItems}" Style="{StaticResource PosStitchTileLabelStyle}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding SyncCommand}" Style="{StaticResource PosStitchActionButtonStyle}">
                    <StackPanel>
                        <Border Style="{StaticResource PosStitchActionIconCircleStyle}">
                            <materialDesign:PackIcon Kind="Sync" Width="18" Height="18" Foreground="{StaticResource PosPrimaryBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Text="{Binding SyncText}" Style="{StaticResource PosStitchTileLabelStyle}" />
                    </StackPanel>
                </Button>
                <Button IsEnabled="False" Style="{StaticResource PosStitchActionButtonStyle}">
                    <StackPanel>
                        <Border Style="{StaticResource PosStitchDangerIconCircleStyle}">
                            <materialDesign:PackIcon Kind="Undo" Width="18" Height="18" Foreground="{StaticResource PosDangerBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Text="{loc:Loc Refund}" Style="{StaticResource PosStitchTileLabelStyle}" />
                    </StackPanel>
                </Button>
                <Button IsEnabled="False" Style="{StaticResource PosStitchActionButtonStyle}">
                    <StackPanel>
                        <Border Style="{StaticResource PosStitchActionIconCircleStyle}">
                            <materialDesign:PackIcon Kind="AccountSwitch" Width="18" Height="18" Foreground="{StaticResource PosMutedForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Text="{loc:Loc pos.terminal.actions.switchUser}" Style="{StaticResource PosStitchTileLabelStyle}" />
                    </StackPanel>
                </Button>
                <Button IsEnabled="False" Style="{StaticResource PosStitchActionButtonStyle}">
                    <StackPanel>
                        <Border Style="{StaticResource PosStitchWarmIconCircleStyle}">
                            <materialDesign:PackIcon Kind="PauseCircle" Width="18" Height="18" Foreground="#FF8F4E00" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Text="{Binding HoldOrderText}" Style="{StaticResource PosStitchTileLabelStyle}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ClearCartCommand}" Style="{StaticResource PosStitchExitButtonStyle}">
                    <StackPanel>
                        <Border Style="{StaticResource PosStitchExitIconCircleStyle}">
                            <materialDesign:PackIcon Kind="DeleteSweep" Width="18" Height="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Text="{Binding ClearCartText}" Style="{StaticResource PosStitchTileLabelStyle}" Foreground="White" />
                    </StackPanel>
                </Button>
                <Button IsEnabled="False" Style="{StaticResource PosStitchActionButtonStyle}">
                    <StackPanel>
                        <Border Style="{StaticResource PosStitchActionIconCircleStyle}">
                            <materialDesign:PackIcon Kind="CashRegister" Width="18" Height="18" Foreground="{StaticResource PosMutedForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Text="{loc:Loc OpenCashDrawer}" Style="{StaticResource PosStitchTileLabelStyle}" />
                    </StackPanel>
                </Button>
                <Button IsEnabled="False" Style="{StaticResource PosStitchActionButtonStyle}">
                    <StackPanel>
                        <Border Style="{StaticResource PosStitchActionIconCircleStyle}">
                            <materialDesign:PackIcon Kind="Printer" Width="18" Height="18" Foreground="{StaticResource PosMutedForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Text="{loc:Loc history.reprint}" Style="{StaticResource PosStitchTileLabelStyle}" />
                    </StackPanel>
                </Button>
            </UniformGrid>

            <Border Grid.Row="1" Margin="12,4,12,10" Padding="12" Background="#CCFFFFFF" BorderBrush="#80FFFFFF" BorderThickness="1" CornerRadius="14">
                <StackPanel Orientation="Horizontal">
                    <Border Width="34" Height="34" Background="{StaticResource PosAccentBrush}" CornerRadius="17" Margin="0,0,10,0">
                        <materialDesign:PackIcon Kind="CardAccountDetails" Width="18" Height="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{loc:Loc shell.member}" FontSize="8" FontWeight="Black" Foreground="#FF8F4E00" />
                        <TextBlock Text="{loc:Loc shell.memberDefault}" FontSize="11" FontWeight="Black" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Margin="12,0,12,12" Padding="12" Background="#CCFFFFFF" BorderBrush="#80FFFFFF" BorderThickness="1" CornerRadius="14">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="InformationOutline" Width="18" Height="18" Foreground="{StaticResource PosPrimaryBrush}" Margin="0,0,8,0" />
                        <TextBlock Text="{loc:Loc common.status}" FontSize="11" FontWeight="Black" Foreground="{StaticResource PosMutedForegroundBrush}" />
                    </StackPanel>
                    <TextBlock Text="{Binding StatusMessage}" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="12" Margin="0,8,0,0" />
                    <Border Style="{StaticResource PosWarningPillStyle}" Margin="0,10,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding PendingSyncText}" Foreground="#8A4B00" FontSize="11" />
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
